<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies</title>
    <link href="https://fonts.googleapis.com/css?family=Muli|Song+Myung" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

    <style>

    h1 {
        color: grey;
        text-align: center
    }

    h2 {
        color: black;
        font-family: 'Muli';
        text-align: center

    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    }

    .center2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 7%;
    }

    #Spirited-Away {
        font-family: 'Inconsolata';
        text-align: center;
        font-size: 140%;
    }

    #Arrival {
        font-family: 'Nunito';
        text-align: center;
        font-size: 140%;
    }

    #Inception {
        font-family: 'Nanum Gothic';
        text-align: center;
        font-size: 140%;
    }
    
    </style>
</head>
<body style="background-color: peachpuff">
    
    <h1><i>My favorite movies:</i></h1>

    <img class="center" src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150422-12561-noie87_4cad6f27.png?region=0,0,
    300,300">
    <h2>#1:</h2>
    <p id="Spirited-Away">Spirited Away</p>

    <img class="center2" src="https://images-na.ssl-images-amazon.com/images/I/81fvNfPZBsL._RI_SX200_.jpg">
    <h2>#2:</h2>
    <p id="Arrival">Arrival</p>

    <img class="center2" src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX182_
    CR0,0,182,268_AL_.jpg">
    <h2>#3:</h2>
    <p id="Inception">Inception</p>




</body>
</html>